---
title: "Weber Baby Grand Piano"
date: "2020-11-03"
img: "/images/small/missing-grand.jpg"
category: [pianos-for-sale]
excerpt: "A small grand piano, expertly reconditioned to like new condition."
---
<div>
  <div itemtype="http://schema.org/Product" itemscope>
    <meta itemprop="sku" content="weber-wg150" />
    <meta itemprop="name" content="Weber 5 foot baby grand piano" />
    <link itemprop="image" href="https://mcguirepiano.com/images/medium/missing-Grand.jpg" />
    <link itemprop="image" href="https://mcguirepiano.com/images/weber-wg150/DSC00653.jpg" />
    <meta itemprop="description" content="Weber WG-150 grand piano rebuilt by McGuire Piano" />
    <div itemprop="brand" itemtype="http://schema.org/Brand" itemscope>
      <meta itemprop="name" content="Weber" />
    </div>
    <div itemprop="offers" itemtype="http://schema.org/Offer" itemscope>
      <link itemprop="url" href="https://mcguirepiano.com/blog/weber-baby-grand-piano-for-sale" />
      <meta itemprop="itemCondition" content="https://schema.org/UsedCondition" />
      <meta itemprop="availability" content="https://schema.org/InStock" />
      <meta itemprop="price" content="5500.00" />
      <meta itemprop="priceCurrency" content="USD" />
      <meta itemprop="priceValidUntil" content="2021-11-20" />
    </div>
  </div>
</div>


#### $5,500

This Weber baby grand piano will be available on November 15, 2020.  It is currently undergoing extensive reconditioning in our shop.  Be ready.   It will knock your socks off!

![](/images/weber-wg150/DSC00653.jpg)<BR>
Currently getting expert attention in our shop.  More pictures will be coming soon. 

This Weber piano was manufactured by Young Chang in 2002

Restoration work will included:

- Touch up and polish of the high gloss burgandy finish.
- Restringing: installed Mapes "International Gold" piano wire and Mapes custom copper wound bass strings. As part of the process we installed new plate bushings and nickel plated tuning pins.
- Touch weight refinement and regulation: fine-tuned touch weight to concert specifications. Pianists can enjoy even, controllable response throughout the dynamic range of the instrument.

Our work objective on this small grand, quite simply, was to make it better than new!  We are acheiving this with careful attention given to every component of the piano.   This instrument was manufactured for an entry-level price.  In our recondtioning work, we are surpassing the manufacturing specifications to deliver a small piano of remarkable quality.   In tone and touch, it will be impressive.

This lovely,  reconditioned Weber is offered for sale at $5,500.   Price includes the artist bench shown, in-home tuning, and standard delivery along the Wasatch Front.   

Utah State sales tax is applicable to purchase.

Shown by appointment. Call or text 801-896-4123. Email tuner@mcguirepiano.com

**Price: $5,500**

More photos: 
